pug/includes/footer.pug
div.myfoot
    ul.nav.socials
        li.nav-item.social.f
            a.nav-link(href="https://www.facebook.com/Maurice-Joosten-302304027070522/")
                i.fab.fa-facebook-f
        li.nav-item.social
            a.nav-link(href="https://www.instagram.com/mauricejoosten/")
                i.fab.fa-instagram

        li.nav-item.disclaimer
            a.nav-link(href="./disclaimer.html")
                p  © Maurice Joosten 2019 - All Rights reserved - Disclaimer

public/html/includes/footer.html
<div class="myfoot"><ul class="nav socials"><li class="nav-item social f"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a></li><li class="nav-item social"><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></li><li class="nav-item disclaimer"><a class="nav-link" href="./disclaimer.html"><p> © Maurice Joosten 2019 - All Rights reserved - Disclaimer</p></a></li></ul></div>
