pug/includes/navbar.pug

nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
    div
        a(href="#").navbar-brand Maurice Joosten
            p.sub-logo Art & Olfactory
    button.navbar-toggler(type="button" data-toggle="collapse"   aria-expanded="false" aria-label="Toggle navigation")
        span.navbar-toggler-icon
    div.collapse.navbar-collapse.justify-content-center
        ul.navbar-nav
            li.nav-item.dropdown
                a.nav-link.dropdown-toggle#navbarDropdownMenuLink(href="./works" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Works
                div.dropdown-menu(aria-labelledby="navbarDropdownMenuLink")
                    a.dropdown-item(href="./photography.html") Photography
                    a.dropdown-item(href="./lightworks.html") Light works
                    a.dropdown-item#first(href="./sculpture.html") Sculpture
                    a.dropdown-item.scent-arch(href="./scent-architecture.html") Scent architecture
            li.nav-item
                a.nav-link.joosten-black(href="./joosten-black.html") Joosten Black
            li.nav-item
                a.nav-link.about(href="./about.html") About
            li.nav-item
                a.nav-link.contact(href="./contact.html") Contact
            li.nav-item#lang.langOp
                a.nav-link
                    span.eng Eng
                    span /
                    span.jp Jp





    div.block.block-dshow
        div.inner-block
            ul.navbar-nav.flex-column
                li.nav-item#works
                    a.nav-link(href="#") Works
                    div.my-dropdown-menu
                        a.dropdown-item(href="./photography.html") Photography
                        a.dropdown-item(href="./lightworks.html") Light works
                        a.dropdown-item(href="./sculpture.html") Sculpture
                        a.dropdown-item.scent-arch(href="./scent-architecture.html") Scent architecture
                li.nav-item
                    a.nav-link.joosten-black(href="./joosten-black.html") Joosten Black
                li.nav-item
                    a.nav-link.about(href="./about.html") About
                li.nav-item
                    a.nav-link.contact(href="./contact.html") Contact
                li.nav-item
                    a.nav-link.langOp
                        span.eng Eng
                        span /
                        span.jp Jp
                li.nav-item.social
                    p.socials
                        a.nav-link(href="https://www.facebook.com/Maurice-Joosten-302304027070522/")
                            i.fab.fa-facebook-f
                        a.nav-link(href="https://www.instagram.com/mauricejoosten/")
                            i.fab.fa-instagram

public/includes/navbar.html

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div><a class="navbar-brand" href="#">Maurice Joosten
      <p class="sub-logo">Art & Olfactory</p></a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="./works" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="./lightworks.html">Light works</a><a class="dropdown-item" id="first" href="./sculpture.html">Sculpture</a><a class="dropdown-item scent-arch" href="./scent-architecture.html">Scent architecture</a></div>
      </li>
      <li class="nav-item"><a class="nav-link joosten-black" href="./joosten-black.html">Joosten Black</a></li>
      <li class="nav-item"><a class="nav-link about" href="./about.html">About</a></li>
      <li class="nav-item"><a class="nav-link contact" href="./contact.html">Contact</a></li>
      <li class="nav-item langOp" id="lang"><a class="nav-link"><span class="eng">Eng</span><span>/</span><span class="jp">Jp</span></a></li>
    </ul>
  </div>
  <div class="block block-dshow">
    <div class="inner-block">
      <ul class="navbar-nav flex-column">
        <li class="nav-item" id="works"><a class="nav-link" href="#">Works</a>
          <div class="my-dropdown-menu"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="./lightworks.html">Light works</a><a class="dropdown-item" href="./sculpture.html">Sculpture</a><a class="dropdown-item scent-arch" href="./scent-architecture.html">Scent architecture</a></div>
        </li>
        <li class="nav-item"><a class="nav-link joosten-black" href="./joosten-black.html">Joosten Black</a></li>
        <li class="nav-item"><a class="nav-link about" href="./about.html">About</a></li>
        <li class="nav-item"><a class="nav-link contact" href="./contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link langOp"><span class="eng">Eng</span><span>/</span><span class="jp">Jp</span></a></li>
        <li class="nav-item social">
          <p class="socials"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></p>
        </li>
      </ul>
    </div>
  </div>
</nav>
