pug/about.pug
doctype html
html
    head
        include includes/head
        link(rel="stylesheet" href="./css/gallery.css")
        link(rel="stylesheet" href="./css/about.css")
        title About
    body
        include includes/navbar
        div.main
            div.flex-cont
                div.text-area
                    p.
                        Maurice Joosten was born in Haarlem, Netherlands in 1962. He studied in Amsterdam at the Academy of Fine Arts and completed a research-fellowship/artist in residency at the Royal Academy of Visual Arts in Amsterdam.

                        He has been working as a professional visual artist since 1988. He moved to Torino, Italy in 1997. In this period, he deeply went into the subject of yoga and non-duality. After completing a public art project for Panasonic in Tokyo in 2003, he moved to Japan.
                    p.
                        Since 2006 Joosten has also ventured into the olfactory realm exploring the connection and synergy between the visual and the olfactory design of a space. He has been working as an olfactory space designer for @aroma Co.,Ltd. in Tokyo and Berlin for numerous clients worldwide.  He has designed natural fragrances for use in public spaces of exclusive hotels, premium car brands, as well as creating natural perfumes for luxury life-style retail brands.
                        From 2013 he works and lives in Berlin.
                    p.italic
                        i.
                            “A central theme in my art has always been a search for the ephemeral, the dissolving of boundaries and physicality. 
                            In my earlier sculptures this spiritual search took shape as completely white, lightweight organic forms.
                            In recent years a gradual shift took place in my artistic search from the light towards the dark. Whereas in the earlier works the light was reflected externally through the highly polished white matte surfaces, in the more recent works the light aims to shine from within. 
                            The blackness allows the light to shine and makes it whole.”

                div.selfie
                    img(src="./images/About.jpg")



        script(src="./scripts/myScripts/main.js")

pug/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="./images/favicon.png" type="image/png" rel="shortcut icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./scripts/libraries/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/895e810d5f.js"></script>
    <script src="./scripts/libraries/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div><a class="navbar-brand" href="#">Maurice Joosten
          <p class="sub-logo">Art & Olfactory</p></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="./works" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="/lightBox.html">Light Box</a><a class="dropdown-item" id="first" href="./sculpture">Sculpture</a><a class="dropdown-item" href="./olfactory.html">Olfactory space design</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="./joosten-black">Joosten Black</a></li>
          <li class="nav-item"><a class="nav-link" href="./about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact">Contact</a></li>
          <li class="nav-item" id="lang"><a class="nav-link" href="./">Eng/Jp</a></li>
          <li class="nav-item social f"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a></li>
          <li class="nav-item social"><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="block block-dshow">
        <div class="inner-block">
          <ul class="navbar-nav flex-column">
            <li class="nav-item" id="works"><a class="nav-link" href="#">Works</a>
              <div class="my-dropdown-menu"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="/lightBox.html">Light Box</a><a class="dropdown-item" href="./sculpture">Sculpture</a><a class="dropdown-item" href="./olfactory.html">Olfactory space design</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="./joosten-black">Joosten Black</a></li>
            <li class="nav-item"><a class="nav-link" href="./about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="./">Eng/Jp</a></li>
            <li class="nav-item social"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item social"><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="flex-cont">
        <div class="text-area">
          <p class="italic"><i>
              “A central theme in my art has always been a search for the ephemeral, the dissolving of boundaries and physicality. 
              In my earlier sculptures this spiritual search took shape as completely white, lightweight organic forms.
              In recent years a gradual shift took place in my artistic search from the light towards the dark. Whereas in the earlier works the light was reflected externally through the highly polished white matte surfaces, in the more recent works the light aims to shine from within. 
              The blackness allows the light to shine and makes it whole.”
              </i></p>
          <p>
            Maurice Joosten was born in Haarlem, Netherlands in 1962. He studied in Amsterdam at the Academy of Fine Arts and completed a research-fellowship/artist in residency at the Royal Academy of Visual Arts in Amsterdam.
            
            He has been working as a professional visual artist since 1988. He moved to Torino, Italy in 1997. In this period, he deeply went into the subject of yoga and non-duality. After completing a public art project for Panasonic in Tokyo in 2003, he moved to Japan.
          </p>
          <p>
            Since 2006 Joosten has also ventured into the olfactory realm exploring the connection and synergy between the visual and the olfactory design of a space. He has been working as an olfactory space designer for @aroma Co.,Ltd. in Tokyo and Berlin for numerous clients worldwide.  He has designed natural fragrances for use in public spaces of exclusive hotels, premium car brands, as well as creating natural perfumes for luxury life-style retail brands.
            From 2013 he works and lives in Berlin.
            
          </p>
        </div>
        <div class="selfie"><img src="./images/About.jpg"></div>
      </div>
    </div>
    <script src="./scripts/myScripts/main.js"></script>
  </body>
</html>
