public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="./images/favicon.png" type="image/png" rel="shortcut icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./scripts/libraries/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/895e810d5f.js"></script>
    <script src="./scripts/libraries/cookies.min.js"></script>
    <script src="./scripts/libraries/bootstrap.min.js"></script>
    <meta http-equiv="Refresh" content="22; url=./Works.html">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Maurice Joosten - Art & Olfactory</title>
  </head>
  <body>
    <div id="nameCont">
      <div class="container"><a href="./works.html"><img class="center2 pulse1" id="center" src="./images/center.jpg">
          <div class="overlay"></div></a></div>
    </div>
    <script src="./scripts/myScripts/index.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html
    head
        include includes/head
        link(rel="stylesheet" type="text/css" href="./css/index.css")
        title Joosten

    body
        div#nameCont
            div.container
                img#center.center2.pulse1(src="./images/center.png")
                div.overlay
        script(src="./scripts/myScripts/index.js")
