pug/joosten-black-jp.pug
doctype html
html
    head
        include includes/head
        link(rel="stylesheet" href="./css/gallery.css")
        link(rel="stylesheet" href="./css/joosten-black.css")
        title モーリス　ヨーステン - Joosten Black
    body
        include includes/navbar
        div.flex-cont
            div.text-area
                h4.centre.heading.mg-bottom5 Joosten Black
                p.centre.mg-bottom 暗闇より生じる光」
                p.left.mg-bottom2.
                    2006年から2012年の６年間、毎週日曜日、神奈川県葉山町の茅山荘観音堂においてヨガを教える機会を得た。
                    茅山荘観音堂は、藤田一照老師が主宰する座禅会の場であり、伝統的な日本家屋におけるヨガ、座禅とヨガという
                    瞑想手法の交差は、光と影に関する多くの気づきをもたらし、今回の作品の原点となった。


                p.centre.mg-bottom2
                    | 「美は物体にあるのではなく、物体と物体との作り出す陰翳のあや、明暗にあると考る。
                    br
                    | (…)陰翳の作用を離れて美はないと思う。」
                    br
                    | 「人は、その椀の中の闇に何があるかを見分けることは出来ないが、汁がゆるやかに動揺
                    br
                    | するのを手の上に感じ、椀の縁縁(ふち)がほんのり汗を掻いているので、そこから湯気が
                    br
                    | 立ち昇りつゝあることを知り、その湯気が運ぶ匂に依って口に啣(ふく)む前にぼんやり味
                    br
                    | わいを豫覚する。(...) それは一種の神秘であり、禅味であるとも云えなくはない。」
                    br
                    br
                    span.centre
                        | （谷崎潤一郎、陰翳礼讃）

                p.centre
                    |「私は自分の霊に言った、静かに、暗闇が人の上に来るようにせよ、
                    br
                    | それは神の暗闇であるべきだ。劇場で明りが消され、
                    br
                    | 空っぽに響く舞台脇の風景や暗闇を暗闇に動かし場面を変えるように、
                    br
                    | また山も樹も遠景のパナラマも、
                    br
                    | どぎついけばけばしい正面がみな巻かれて失くなるだろうー
                    br
                    | また地下鉄が駅の間で停車すると人々の会話が起り、
                    br
                    | それがゆっくりと無言に消え
                    br
                    | どの顔の後にも心の空虚が目立って
                    br
                    | ただ何も考えるものが無いという恐ろしさがますます感じられるように。
                    br
                    | また天空の下で心が意識するが何も意識しないようにー」

                p.centre.mg-bottom2
                    |「私は自分の霊に言った、静かに、希望することなく待っていろ、
                    br
                    | 希望は間違ったものに対する希望になりがちであろうから。
                    br
                    | 愛することなく待っていろ、愛は間違ったものに対する愛になりがちだから。
                    br
                    | まだ信仰が存在するが、信仰と愛と希望はみな待つということにある。
                    br
                    | 考えることなく待て、お前は考えることが上手でない。
                    br
                    | そうすれば暗黒は光となり、静止は踊りとなる。
                    br
                    | 流れる小川の囁きと冬の稲妻。
                    br
                    | 見えないイブキジャコウソウと野生のイチゴ
                    br
                    | 庭の中の笑いは失われない法悦をこだました。
                    br
                    | だが死と復活の苦しみを指さすように気をつけた。」
                    br
                    br
                    | （T.S.エリオット　四つの四重奏曲　イースト・コウカー）


                p.left.mg-bottom5
                    | 最新の作品である、写真と光源箱は、内より光の映える闇の探求として制作された。2013年に日本よりドイツへ活動拠点を移した後、
                    | 白黒の紙を切り重ね樹脂フレームの箱に固定、裏面より光を投射する作品の制作を始めた。
                    br
                    | 写真作品は、白黒の紙の裏面から白色のLED光源を照射することで生成された光の像の陰影を移動するカメラによって捉えたものである。

                p.left.mg-bottom2.
                    光源箱は、レザーカッターで切り出された影絵を黒色の金属パネルで囲み、壁に設置する作品である。
                    半透明の樹脂フレーム後面に光源を設置光を投射することにより、影絵の隙間より光が表象される。
                    光源は、マイクロコントローラーに接続され、ゆっくりと、吸気と吐気のように、点滅を繰り返す。


                p.centre.mg-bottom
                    |「いのちは闇の中でまたたく光だ！！」
                    br
                    br
                    | （宮崎駿、風の谷のナウシカ）

                p.left
                    |暗く仄かな空間の、この空虚な暗闇において、鑑賞者の意識は研ぎ澄まされ、各人の物語や参照点は消え去っていく。
                    br
                    |これらの作品から、波状の光が点り、やがてゆっくりと消えていく。ささやきのように、呼吸のように、点灯を繰り返す。
                    |生は煌めき、そして溶けていく。これにより、抱擁のような、官能的な踊りのような、夜を包み込む体験が産み出される。生の証し
                    |は形となり、言葉は失われていく。


                p.left.mg-bottom2
                    | 寝床に身を横たえた入眠の、意識を失う最後のひと時のごとく、日々の装いや役割、自らの身元さえも完全なる闇に溶けていく。
                    |そして、目覚めの最初の瞬間に全てを取り戻す体験。永遠の闇は、人生すべての出来事の始まりで終わり、存在の全ての基盤であることを
                    |鑑賞者は理解する。

                p.centre.mg-bottom5
                    |「人は、光の像を想像して悟るのではない。暗闇を意識することによって光を得るのだ。」
                    br
                    br
                    |（カール・ユング、「哲学の木」）
                p.centre.mg-bottom
                    |「自分の影と向き合うことは自らの光を見ることである。幾たびかこの体験を繰り返すこ
                    br
                    |とで、光と闇の両極を見極め、自己の意味するところを理解するようになる。自らの光と
                    br
                    |闇を同時に知覚する者は、その両極から自分を見つめ、自己の理解を深めていく。」
                    br
                    br
                    |（カール・ユング、「分析心理学における善と悪」）

        include includes/footer
        script(src="./scripts/myScripts/main.js")

public/joosten-black-jp.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="./images/favicon.png" type="image/png" rel="shortcut icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./scripts/libraries/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/895e810d5f.js"></script>
    <script src="./scripts/libraries/cookies.min.js"></script>
    <script src="./scripts/libraries/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/joosten-black.css">
    <title>モーリス　ヨーステン - Joosten Black</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div><a class="navbar-brand" href="#">Maurice Joosten
          <p class="sub-logo">Art & Olfactory</p></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="./works" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="./lightworks.html">Light works</a><a class="dropdown-item" id="first" href="./sculpture.html">Sculpture</a><a class="dropdown-item scent-arch" href="./scent-architecture.html">Scent architecture</a></div>
          </li>
          <li class="nav-item"><a class="nav-link joosten-black" href="./joosten-black.html">Joosten Black</a></li>
          <li class="nav-item"><a class="nav-link about" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link contact" href="./contact.html">Contact</a></li>
          <li class="nav-item langOp" id="lang"><a class="nav-link"><span class="eng">Eng</span><span>/</span><span class="jp">Jp</span></a></li>
        </ul>
      </div>
      <div class="block block-dshow">
        <div class="inner-block">
          <ul class="navbar-nav flex-column">
            <li class="nav-item" id="works"><a class="nav-link" href="#">Works</a>
              <div class="my-dropdown-menu"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="./lightworks.html">Light works</a><a class="dropdown-item" href="./sculpture.html">Sculpture</a><a class="dropdown-item scent-arch" href="./scent-architecture.html">Scent architecture</a></div>
            </li>
            <li class="nav-item"><a class="nav-link joosten-black" href="./joosten-black.html">Joosten Black</a></li>
            <li class="nav-item"><a class="nav-link about" href="./about.html">About</a></li>
            <li class="nav-item"><a class="nav-link contact" href="./contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link langOp"><span class="eng">Eng</span><span>/</span><span class="jp">Jp</span></a></li>
            <li class="nav-item social">
              <p class="socials"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="flex-cont">
      <div class="text-area">
        <h4 class="centre heading mg-bottom5">Joosten Black</h4>
        <p class="centre mg-bottom">暗闇より生じる光」</p>
        <p class="left mg-bottom2">
          2006年から2012年の６年間、毎週日曜日、神奈川県葉山町の茅山荘観音堂においてヨガを教える機会を得た。
          茅山荘観音堂は、藤田一照老師が主宰する座禅会の場であり、伝統的な日本家屋におけるヨガ、座禅とヨガという
          瞑想手法の交差は、光と影に関する多くの気づきをもたらし、今回の作品の原点となった。
          
          
        </p>
        <p class="centre mg-bottom2">「美は物体にあるのではなく、物体と物体との作り出す陰翳のあや、明暗にあると考る。<br>(…)陰翳の作用を離れて美はないと思う。」<br>「人は、その椀の中の闇に何があるかを見分けることは出来ないが、汁がゆるやかに動揺<br>するのを手の上に感じ、椀の縁縁(ふち)がほんのり汗を掻いているので、そこから湯気が<br>立ち昇りつゝあることを知り、その湯気が運ぶ匂に依って口に啣(ふく)む前にぼんやり味<br>わいを豫覚する。(...) それは一種の神秘であり、禅味であるとも云えなくはない。」<br><br><span class="centre">（谷崎潤一郎、陰翳礼讃）</span></p>
        <p class="centre">「私は自分の霊に言った、静かに、暗闇が人の上に来るようにせよ、<br>それは神の暗闇であるべきだ。劇場で明りが消され、<br>空っぽに響く舞台脇の風景や暗闇を暗闇に動かし場面を変えるように、<br>また山も樹も遠景のパナラマも、<br>どぎついけばけばしい正面がみな巻かれて失くなるだろうー<br>また地下鉄が駅の間で停車すると人々の会話が起り、<br>それがゆっくりと無言に消え<br>どの顔の後にも心の空虚が目立って<br>ただ何も考えるものが無いという恐ろしさがますます感じられるように。<br>また天空の下で心が意識するが何も意識しないようにー」</p>
        <p class="centre mg-bottom2">「私は自分の霊に言った、静かに、希望することなく待っていろ、<br>希望は間違ったものに対する希望になりがちであろうから。<br>愛することなく待っていろ、愛は間違ったものに対する愛になりがちだから。<br>まだ信仰が存在するが、信仰と愛と希望はみな待つということにある。<br>考えることなく待て、お前は考えることが上手でない。<br>そうすれば暗黒は光となり、静止は踊りとなる。<br>流れる小川の囁きと冬の稲妻。<br>見えないイブキジャコウソウと野生のイチゴ<br>庭の中の笑いは失われない法悦をこだました。<br>だが死と復活の苦しみを指さすように気をつけた。」<br><br>（T.S.エリオット　四つの四重奏曲　イースト・コウカー）</p>
        <p class="left mg-bottom5">
          最新の作品である、写真と光源箱は、内より光の映える闇の探求として制作された。2013年に日本よりドイツへ活動拠点を移した後、
          白黒の紙を切り重ね樹脂フレームの箱に固定、裏面より光を投射する作品の制作を始めた。<br>写真作品は、白黒の紙の裏面から白色のLED光源を照射することで生成された光の像の陰影を移動するカメラによって捉えたものである。
        </p>
        <p class="left mg-bottom2">
          光源箱は、レザーカッターで切り出された影絵を黒色の金属パネルで囲み、壁に設置する作品である。
          半透明の樹脂フレーム後面に光源を設置光を投射することにより、影絵の隙間より光が表象される。
          光源は、マイクロコントローラーに接続され、ゆっくりと、吸気と吐気のように、点滅を繰り返す。
          
          
        </p>
        <p class="centre mg-bottom">「いのちは闇の中でまたたく光だ！！」<br><br>（宮崎駿、風の谷のナウシカ）</p>
        <p class="left">暗く仄かな空間の、この空虚な暗闇において、鑑賞者の意識は研ぎ澄まされ、各人の物語や参照点は消え去っていく。<br>これらの作品から、波状の光が点り、やがてゆっくりと消えていく。ささやきのように、呼吸のように、点灯を繰り返す。
          生は煌めき、そして溶けていく。これにより、抱擁のような、官能的な踊りのような、夜を包み込む体験が産み出される。生の証し
          は形となり、言葉は失われていく。
        </p>
        <p class="left mg-bottom2">
          寝床に身を横たえた入眠の、意識を失う最後のひと時のごとく、日々の装いや役割、自らの身元さえも完全なる闇に溶けていく。
          そして、目覚めの最初の瞬間に全てを取り戻す体験。永遠の闇は、人生すべての出来事の始まりで終わり、存在の全ての基盤であることを
          鑑賞者は理解する。
        </p>
        <p class="centre mg-bottom5">「人は、光の像を想像して悟るのではない。暗闇を意識することによって光を得るのだ。」<br><br>（カール・ユング、「哲学の木」）</p>
        <p class="centre mg-bottom">「自分の影と向き合うことは自らの光を見ることである。幾たびかこの体験を繰り返すこ<br>とで、光と闇の両極を見極め、自己の意味するところを理解するようになる。自らの光と<br>闇を同時に知覚する者は、その両極から自分を見つめ、自己の理解を深めていく。」<br><br>（カール・ユング、「分析心理学における善と悪」）</p>
      </div>
    </div>
    <div class="myfoot">
      <ul class="nav socials">
        <li class="nav-item social f"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="nav-item social"><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></li>
        <li class="nav-item disclaimer"><a class="nav-link" href="./disclaimer.html">
            <p> © Maurice Joosten 2019 - All Rights reserved - Disclaimer</p></a></li>
      </ul>
    </div>
    <script src="./scripts/myScripts/main.js"></script>
  </body>
</html>
