pug/scent-architecture.pug
doctype html
html
    head
        include includes/head
        link(rel="stylesheet" href="./css/gallery.css")
        link(rel="stylesheet" href="./css/olfactory.css")
        title Maurice Joosten - Scent Architecture
    body
        include includes/navbar
        div.main
            div.flex-cont
                h1#galleryTitle Scent architecture
                div.img-olf
                    img(src="./images/olfactory.jpg")
                div.text-area
                    p.
                        Joosten is a modern-day alchemist-philosopher melding sense of sight and smell.
                        As an olfactory space designer, Joosten’s role is part chemist, designer, brand expert, and potion master.
                        He is a specialist in scent creation for use in high-quality interior environments and brand communication
                        projects. Using only the finest, 100% natural ingredients, he creates sophisticated and refined scent experiences
                         to capture the unique identity of a brand or a location in one encapsulating air design.
                    p.mid.
                        He has been working as a scent architect and designer for @aroma in Tokyo and Berlin for numerous clients worldwide.
                        He has curated olfactory environments focused on engaging all the senses for exclusive hotels, premium car brands,
                        as well as creating natural perfumes for luxury life-style retail brands.

                    p.news.
                        News
                div.text-area2
                    p.
                        Interview 99U:

                    a(href="https://99u.adobe.com/articles/63603/do-you-have-a-nose-for-branding-the-memorable-world-of-aroma-design").link-active.
                        “Do You Have a Nose for Branding? The Memorable World of Aroma Design”.
                    p.bot.
                        07.07.2019
                div.text-area2.marg-bottom

                        p.
                            Podcast:

                        a(href="https://podcasts.apple.com/de/podcast/heckfield-place/id1465488948?l=en&i=1000446295892").link-active.
                            "Heckfield Place "The Value of the Mind: Memory and Scent Panel"

                        p.bot.
                            29.07.2019


        include includes/footer
        script(src="./scripts/myScripts/main.js")

public/scent-architecture.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="./images/favicon.png" type="image/png" rel="shortcut icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./scripts/libraries/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/895e810d5f.js"></script>
    <script src="./scripts/libraries/cookies.min.js"></script>
    <script src="./scripts/libraries/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/olfactory.css">
    <title>Maurice Joosten - Scent Architecture</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div><a class="navbar-brand" href="#">Maurice Joosten
          <p class="sub-logo">Art & Olfactory</p></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="./works" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="./lightworks.html">Light works</a><a class="dropdown-item" id="first" href="./sculpture.html">Sculpture</a><a class="dropdown-item scent-arch" href="./scent-architecture.html">Scent architecture</a></div>
          </li>
          <li class="nav-item"><a class="nav-link joosten-black" href="./joosten-black.html">Joosten Black</a></li>
          <li class="nav-item"><a class="nav-link about" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link contact" href="./contact.html">Contact</a></li>
          <li class="nav-item langOp" id="lang"><a class="nav-link"><span class="eng">Eng</span><span>/</span><span class="jp">Jp</span></a></li>
        </ul>
      </div>
      <div class="block block-dshow">
        <div class="inner-block">
          <ul class="navbar-nav flex-column">
            <li class="nav-item" id="works"><a class="nav-link" href="#">Works</a>
              <div class="my-dropdown-menu"><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="./lightworks.html">Light works</a><a class="dropdown-item" href="./sculpture.html">Sculpture</a><a class="dropdown-item scent-arch" href="./scent-architecture.html">Scent architecture</a></div>
            </li>
            <li class="nav-item"><a class="nav-link joosten-black" href="./joosten-black.html">Joosten Black</a></li>
            <li class="nav-item"><a class="nav-link about" href="./about.html">About</a></li>
            <li class="nav-item"><a class="nav-link contact" href="./contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link langOp"><span class="eng">Eng</span><span>/</span><span class="jp">Jp</span></a></li>
            <li class="nav-item social">
              <p class="socials"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="flex-cont">
        <div class="img-olf"><img src="./images/olfactory.jpg"></div>
        <div class="text-area">
          <p>
            Joosten is a modern-day alchemist-philosopher melding sense of sight and smell.
            As an olfactory space designer, Joosten’s role is part chemist, designer, brand expert, and potion master.
            He is a specialist in scent creation for use in high-quality interior environments and brand communication
            projects. Using only the finest, 100% natural ingredients, he creates sophisticated and refined scent experiences
             to capture the unique identity of a brand or a location in one encapsulating air design.
          </p>
          <p class="mid">
            He has been working as a scent architect and designer for @aroma in Tokyo and Berlin for numerous clients worldwide.
            He has curated olfactory environments focused on engaging all the senses for exclusive hotels, premium car brands,
            as well as creating natural perfumes for luxury life-style retail brands.
            
          </p>
          <p class="news">News</p>
        </div>
        <div class="text-area2">
          <p>
            Interview 99U:
            
          </p><a class="link-active" href="https://99u.adobe.com/articles/63603/do-you-have-a-nose-for-branding-the-memorable-world-of-aroma-design">“Do You Have a Nose for Branding? The Memorable World of Aroma Design”.</a>
          <p class="bot">07.07.2019</p>
        </div>
        <div class="text-area2 marg-bottom">
          <p>
            Podcast:
            
          </p><a class="link-active" href="https://podcasts.apple.com/de/podcast/heckfield-place/id1465488948?l=en&amp;i=1000446295892">
            "Heckfield Place "The Value of the Mind: Memory and Scent Panel"
            </a>
          <p class="bot">
            29.07.2019
            
            
          </p>
        </div>
      </div>
    </div>
    <div class="myfoot">
      <ul class="nav socials">
        <li class="nav-item social f"><a class="nav-link" href="https://www.facebook.com/Maurice-Joosten-302304027070522/"><i class="fab fa-facebook-f"></i></a></li>
        <li class="nav-item social"><a class="nav-link" href="https://www.instagram.com/mauricejoosten/"><i class="fab fa-instagram"></i></a></li>
        <li class="nav-item disclaimer"><a class="nav-link" href="./disclaimer.html">
            <p> © Maurice Joosten 2019 - All Rights reserved - Disclaimer</p></a></li>
      </ul>
    </div>
    <script src="./scripts/myScripts/main.js"></script>
  </body>
</html>
