pug/sculpture.pug
doctype html
html
    head
        include includes/head
        link(rel="stylesheet" href="./css/sculpture.css")
        title Sculpture
    body
        include includes/navbar
        div.container
            div.row.sculptures.justify-content-center

        include includes/foot
        include  includes/sculptureHead

public/sculpture.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./scripts/libraries/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="./scripts/libraries/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/sculpture.css">
    <title>Sculpture</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"><a class="navbar-brand" href="#">Maurice Joosten</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="./works" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Works</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" id="first" href="./sculpture">Sculpture</a><a class="dropdown-item" href="./photography.html">Photography</a><a class="dropdown-item" href="/lightBox.html">Light Box</a><a class="dropdown-item" href="/drawing">Drawing</a><a class="dropdown-item" href="./olfactory.html">Olfactory space design</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="./about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact">Contact</a></li>
          <li class="nav-item ghost"><a class="nav-link" href=""></a></li>
          <li class="nav-item" id="lang"><a class="nav-link" href="./">Eng/Jp</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row sculptures justify-content-center"></div>
    </div>
    <script src="./scripts/myScripts/main.js"></script>
    <script src="./scripts/myScripts/Sculpture.js"></script>
    <script src="./scripts/myScripts/sculptureScript.js"></script>
  </body>
</html>
